<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=08:AA:4C:AA:D5:E6:77:6D:AF:EF:AF:A2:E9:8F:2A:0D:78:50:DC:E5%3Bcom.share4happy

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.share4happy

    SHA-1 certificate fingerprint:
    08:AA:4C:AA:D5:E6:77:6D:AF:EF:AF:A2:E9:8F:2A:0D:78:50:DC:E5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA61Nsj_xRheEdNq-mLK1oejT-KrfHn-M8</string>
</resources>